@font-face {
    font-family: Inter;
    src: url();
}
body{
    background-color: hsl(233, 47%, 7%);
    height: 53.125rem;
    line-height: 1.8rem;
    font-size: 15px;
    font-family: Inter;
}
/*main container styling*/
.main__container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
/*this is for the container of the card box*/
.container{
    max-width: 1080px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    color: #f3f6f2;
    background-color: hsl(244, 38%, 16%);
    border-radius: 1rem 1rem;
}
.container > *{
    width: 80%;
}
.first__container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0px 5px 30px 0px;
   
}

.first__sub__container{
    display: flex;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#insight{
    color:  hsl(277, 64%, 61%);
}
p{
    opacity: 0.7;
}
.second__Sub__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.second__container{
    background-color:  hsl(277, 64%, 61%);
    max-width: 28.125rem;
    min-height: 200px;
    border-radius: 0rem 1rem 1rem 0rem;
    
}
.img__container{
    width: 100%;
    height: 100%;
    background-image: url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0rem 1rem 1rem 0rem;
    opacity: 0.5;
}
.stat__container p{
    text-transform: uppercase;
    font-size: 12px;
   
}
@media screen and (max-width: 375px) {
    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: stretch;
    }
    .second__container{
        width: 336px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem 1rem 0rem 0rem;
    }
    .img__container{
        width: 100%;
        height: 100%;
        background-image: url(../images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem 1rem 0rem 0rem;
        opacity: 0.5;
    }
   .container > *{
        width: 100%;
    }
    .first__container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px 5px 30px 0px;
        text-align: center;
    }
    
    .first__sub__container{
        display: flex;
        padding: 3rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .second__Sub__container{
        flex-direction: column;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }